{
  "name": "scrooge-mode",
  "version": "0.24.1",
  "description": "Korean-first output compression for AI coding agents.",
  "type": "module",
  "files": [
    "hooks/",
    "lib/",
    "rules/",
    "skills/",
    ".claude-plugin/",
    "registry.json"
  ],
  "keywords": [
    "claude-code",
    "codex",
    "skills",
    "token-compression",
    "i18n",
    "korean",
    "llm",
    "caveman-alternative",
    "llm-output-compression"
  ],
  "author": "Kir93 <kir931028@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Kir93/scrooge-mode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kir93/scrooge-mode.git"
  },
  "bugs": {
    "url": "https://github.com/Kir93/scrooge-mode/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
